# Durgerking.Api

./: Durgerking.Api.sln
Durgerking.Api/: Durgerking.Api.csproj  Program.cs  appsettings.json
Durgerking.Api/Controllers/: FoodController.cs
Durgerking.Api/Data/: AppDbContext .cs
Durgerking.Api/Dtos/: CreateProductDto.cs  UpdateProductDto.cs
Durgerking.Api/Migrations/: 20240217085019_InitialMigration.Designer.cs  20240217085019_InitialMigration.cs  20240220084905_ProductMigration.Designer.cs  20240220084905_ProductMigration.cs  AppDbContextModelSnapshot.cs
Durgerking.Api/Models/: Product.cs
Durgerking.Api/Properties/: launchSettings.json
Durgerking.Api/Services/: IProductServise.cs  ProductService.cs
Mobile.API/: Mobile.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Mobile.API/Data/: AppDbContext.cs  DbContext.cs
Mobile.API/Entity/: Phone.cs
Mobile.API/Properties/: launchSettings.json
MobilePhone/: AppDbContext.cs  MobilePhone.csproj  Program.cs  WeatherForecast.cs
MobilePhone/Controllers/: WeatherForecastController.cs
MobilePhone/Data/: DbContext.cs
MobilePhone/Entity/: Phone.cs
MobilePhone/Properties/: launchSettings.json
Todo/: Program.cs  Todo.csproj  Todo.http  appsettings.json
Todo.API/: Todo.API.http
Todo.API/Properties/: launchSettings.json
Todo/Controllers/: TodoController.cs
Todo/Data/: AppDbContext.cs
Todo/Dtos/: CreateTodoDto.cs  UpdateTodoDto.cs
Todo/Entity/: TodoModel.cs
Todo/Migrations/: 20240229072035_InitialMigration.Designer.cs  20240229072035_InitialMigration.cs  AppDbContextModelSnapshot.cs
Todo/Properties/: launchSettings.json
Todo/Services/: ITodoService.cs  TodoService.cs
Todo/Validatiors/: CreateTodoValidation.cs  UpdateTodoValidation.cs
WebAPI/: WebAPI - Backup.csproj
WebAPI/Data/: AppDbContext.cs
WebAPI/Entity/: Phone.cs
WebAPI/Properties/: launchSettings.json
WebApplication1/Properties/: launchSettings.json
